<!DOCTYPE html>
<html>
    <head><title>forms</title>
    <style>
        h1{
               background-color:beige;
        }
        h2{
            background-color: aquamarine;
        }
        h3{
            background-color: aqua;
        }
        .changebackground{
            background-color: blueviolet;
        }
        #changecolor{
            color:red;
        }
    </style></head>
    <body>
<h1 class="changebackground">this is my page.</h1>
<h2 id="changecolor">this is also my page.</h2>
<h3>this is not my page okay</h3>
<h4>wahhhh</h4>
    </body>
</html>